//PDPMVS   JOB CLASS=C,REGION=0K,TIME=1440
//*
//S1       EXEC PGM=COPYFILE,PARM='-bb dd:in dd:out'
//STEPLIB  DD DSN=PDPCLIB.LINKLIB,DISP=SHR
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//IN       DD DSN=HERC01.PCTOMF,DISP=(OLD,KEEP),UNIT=TAPE,
//         DCB=(RECFM=U,LRECL=0,BLKSIZE=32760),
//         VOL=SER=PCTOMF,LABEL=(1,NL)
//OUT      DD DSN=&&TEMP,DISP=(,PASS),
//         UNIT=SYSALLDA,SPACE=(CYL,(1,1)),
//         DCB=(RECFM=U,LRECL=0,BLKSIZE=6233)
//*
//S1       EXEC PGM=LOADMVS,PARM='abc def'
//STEPLIB  DD DSN=PDPCLIB.LINKLIB,DISP=SHR
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//SYSABEND DD SYSOUT=*
//TOLOAD   DD DSN=&&TEMP,DISP=(OLD,PASS)
//*
//
